.card-item {
  margin: 0;
  padding: 0;
  margin-bottom: 35px;
  list-style: none;
  max-width: 454px;
  max-height: 281px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  filter: drop-shadow(0px 4px 12px rgba(0, 0, 0, 0.15));
  background-color: #ffffff;
}
.card-item:hover {
 box-shadow: 5px 10px 12px rgba(0, 0, 0, 0.1)

}
.card-item:last-of-type,
.card-item:nth-last-of-type(1) {
  margin-bottom: 0;
}

.card-item > img {
  width: 183px;
  height: 281px;
}

.card-item--container {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-between;
  padding-top: 12px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 0;
}
.card-item--wrapper > img {
  display: none;
}

.card-item--title {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  display: block;
  padding-right: 18px;
}
.card-item--title.long {
  font-size: 17px;
  line-height: 26px;
}
.card-item--date {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 22px;
  color: #827e7e;
  display: block;
}
.card-item--description {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 22px;
}
p.card-item--description {
  margin-block-start: 2px;
  margin-block-end: 0;
}
.ant-rate-star {
  font-size: 17px;
}
.ant-rate {
  margin-bottom: 10px;
}
.ant-rate {
  position: absolute;
  bottom: 0;
  right: 6px;
}
.rating-outer {
  position: absolute;
  top: 12px;
  right: 9px;
  border-radius: 50%;
  display: inline-block;
  width: 30px;
  height: 30px;
  text-align: center;
  border: 3px solid;
}

.rating-inner {
  background-color: white;
  border-radius: 50%;
  display: block;
}

@media (min-width: 420px) and (max-width: 767px) {
  .card-item {
    padding: 6px 10px;
    max-width: 387px;
    max-height: 245px;
    margin-bottom: 20px;
  }
  .rating-outer {
    top: 5px;
    right: 7px;
  }
  .card-item--title.long {
    font-size: 14px;
    line-height: 23px;
    width: 95%;
    padding-right: 0;
  }
  .card-item > img {
    display: none;
  }
  .card-item--wrapper > img {
    display: block;
    width: 60px;
    height: 91px;
    margin-right: 13px;
  }
  .card-item--wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .card-item--container {
    padding: 0;
  }
  .card-item--header {
    width: 267px;
  }
  p.card-item--description {
    width: 100%;
  }
  .ant-rate {
    align-self: flex-end;
    margin-bottom: 0;
    position: static;
  }
}
